<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>KRMU</title>

    <!-- Libs Slide.js -->
    <link rel="stylesheet" href="libs/js/Slide.js/css/splide-core.min.css">

    <link rel="stylesheet" href="libs/css/normalize.css">
    <link rel="stylesheet" href="libs/css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="root">

        <div class="header-mobile__menu"></div>
        <div class="header-mobile__bgc">
            <button class="header-mobile__item header-mobile__close"><img src="images/svg/times.svg" alt=""></button>
            <a href="index.html" class="header-mobile__item">Главная</a>
            <a href="showpiece.html" class="header-mobile__item">Экспонаты</a>
            <a href="gallery.html" class="header-mobile__item">Галерея</a>
            <a href="about.html" class="header-mobile__item">О Музее</a>
        </div>

        <header data-animation-rule="top" class="header container">
            <div class="header-mobile">
                <div class="header-mobile__burger">
                    <img src="images/svg/Burger.svg" alt="">
                </div>
            </div>

            <div class="header__nav">
                <a href="index.html" class="nav__item">Главная</a>
                <a href="showpiece.html" class="nav__item">Экспонаты</a>
                <a href="gallery.html" class="nav__item">Галерея</a>
                <a href="about.html" class="nav__item">О Музее</a>
            </div>

            <div class="header__logotypes">
                <a href="#" class="logotypes__logo">
                    <span class="logo__text">Казахско-русский<br>международный университет</span>
                    <img class="logo__img-g" draggable="false" src="images/logotype_university.png" alt="Logotype1">
                </a>

                <a href="#" class="logotypes__logo">
                    <img class="logo__img-m" draggable="false" src="images/svg/logotype_museum.svg" alt="Logotype2">
                </a>
            </div>
        </header>


        <div class="content container">
            
            <div id="index_splide">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="heading splide__slide" data-animation-rule="left">
                            <div class="content__wrapper">
                                <h1 class="heading__title">Этнографический музей-лаборатория</h1>
                                <span class="heading__text">Узнайте много нового и интересного об истории материальной и духовной культуры
                                    населения
                                    Западного Казахстана в разные
                                    эпохи, об уникальной кочевой цивилизации, а также об истории Актобе.</span>
                                <a href="#" class="heading__button">Подробно</a>
                            </div>
                        </div>
                        
                        <div data-animation-rule="bottom" class="splide__slide">
                            <div class="card" id="swp_1">
                                <div class="card__wrapper">
                                    <span class="card__number">экспонат №1</span>
                                    <div class="card__b">
                                        <h2 class="card__title">қобыз</h2>
                                        <p class="card__desc">Кобы́з, также кыл-кобыз, нар-кобыз — старинный тюркский струнный смычковый
                                            инструмент.</p>
                                        <a href="showpiece.html" class="card__button">узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div data-animation-rule="bottom" class="splide__slide">
                            <div class="card splide__slide" id="swp_2">
                                <div class="card__wrapper">
                                    <span class="card__number">экспонат №2</span>
                                    <div class="card__b">
                                        <h2 class="card__title">Пушка XVIII века</h2>
                                        <p class="card__desc">Пушка - артиллерийское орудие, предназначенное для ведения огня по пологой траектории или прямой наводкой.</p>
                                        <a href="showpiece.html" class="card__button">узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div data-animation-rule="bottom" class="splide__slide">
                            <div class="card splide__slide" id="swp_3">
                                <div class="card__wrapper">
                                    <span class="card__number">экспонат №3</span>
                                    <div class="card__b">
                                        <h2 class="card__title">кожевенное ремесло</h2>
                                        <p class="card__desc">Ведущее место среди ремесел занимало кожевенное. Казахи издавна умели выделывать
                                            кожу
                                            и окрашивать в разные цвета,
                                            владели техникой тиснения, узорного шитья по коже</p>
                                        <a href="showpiece.html" class="card__button">узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


<!-- Libs Slide.js -->
<script src="libs/js/Slide.js/js/splide.min.js"></script>

<!-- Main script -->
<script src="js/main.js"></script>

<!-- <script src="js/global.js"></script> -->
</body>
</html>